{
  "name": "blog-apollo-sveltekit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:server": "pnpm --dir server dev",
    "dev:client": "pnpm --dir client dev",
    "dev": "run-p --print-label dev:*",
    "generate": "graphql-codegen -r dotenv/config",
    "generate:watch": "graphql-codegen --watch"
  },
  "keywords": [],
  "author": {
    "name": "Zac Ong",
    "email": "cures.lodger.0l@icloud.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typed-document-node": "^2.2.8",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/urql-introspection": "2.1.1",
    "@graphql-typed-document-node/core": "^3.1.1",
    "dotenv": "^16.0.0",
    "graphql": "^15",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.3"
  }
}